{
	"name": "@ryoppippi/vite-plugin-cloudflare-redirect",
	"type": "module",
	"version": "1.1.1",
	"description": "Vite plugin for Cloudflare redirects",
	"author": "ryoppippi",
	"license": "MIT",
	"funding": "https://github.com/ryoppippi/vite-plugin-cloudflare-redirect?sponsor=1",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ryoppippi/vite-plugin-cloudflare-redirect.git"
	},
	"bugs": {
		"url": "https://github.com/ryoppippi/vite-plugin-cloudflare-redirect/issues"
	},
	"keywords": [
		"vite",
		"vite-plugin",
		"cloudflare",
		"redirect"
	],
	"exports": {
		".": {
			"bun": "./index.ts",
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"README.md",
		"dist",
		"index.ts",
		"package.json"
	],
	"scripts": {
		"build": "tsdown",
		"check": "bun run typecheck",
		"format": "eslint . --fix",
		"preinstall": "npx only-allow bun",
		"lint": "eslint .",
		"prepack": "bun run build && bun clean-pkg-json -r scripts.preinstall",
		"prepare": "git config --local core.hooksPath .githooks",
		"publish:jsr": "bunx pkg-to-jsr && bunx jsr publish",
		"release": "bun lint && bun typecheck && bun run build && bumpp",
		"typecheck": "tsgo --noEmit"
	},
	"peerDependencies": {
		"vite": "^5.0.0 || ^6.0.0 || ^7.0.0"
	},
	"dependencies": {
		"cloudflare-redirect-parser": "^1.0.0",
		"defu": "^6.1.4"
	},
	"devDependencies": {
		"@ryoppippi/eslint-config": "^0.3.7",
		"@types/bun": "^1.2.20",
		"@types/node": "^22.0.0",
		"@typescript/native-preview": "^7.0.0-dev.20250814.1",
		"bumpp": "^9.0.0",
		"clean-pkg-json": "^1.2.0",
		"eslint": "^9.33.0",
		"eslint-plugin-format": "^1.0.1",
		"lint-staged": "^15.0.0",
		"publint": "^0.3.12",
		"sort-package-json": "^2.0.0",
		"tsdown": "^0.14.1",
		"unplugin-unused": "^0.5.2",
		"vite": "^6.0.0"
	},
	"lint-staged": {
		"*": [
			"eslint --cache --fix"
		],
		"package.json": [
			"sort-package-json"
		]
	}
}
